# CAPLCommunicationSimulator

./: .gitignore  ComSimulatorApp.sln  README.md  resoucesAttributions.txt
ComSimulatorApp/: AboutAppWindow.xaml  AboutAppWindow.xaml.cs  App.xaml  App.xaml.cs  CANalyzerConfigurationView.xaml  CANalyzerConfigurationView.xaml.cs  CodeGeneration.xaml  CodeGeneration.xaml.cs  ComAppDiagramCompact.cd  ComAppDiagramExtended.cd  ComSimulatorApp.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  ViewMessageDetails.xaml  ViewMessageDetails.xaml.cs
ComSimulatorApp/caplGenEngine/caplEvents/: ICaplEventHandler.cs  OnKeyEventHandler.cs
ComSimulatorApp/caplGenEngine/caplGenCore/: CaplGenerator.cs  CaplObjWorkspace.cs
ComSimulatorApp/caplGenEngine/caplSyntax/: CaplFunctionsBuilder.cs  CaplSyntaxComponents.cs  CaplSyntaxConstants.cs  CaplnstructionBlock.cs
ComSimulatorApp/caplGenEngine/caplTypes/: CaplDataType.cs  ICaplDataType.cs  MessageType.cs  MsTimerType.cs  TimerType.cs
ComSimulatorApp/dbcParserCore/: DBCFileObj.cs  DBCParser.cs  Message.cs  Node.cs  ParseStatusMessage.cs  ParserConstants.cs  Signal.cs  dbcFileFormatConstants.cs
ComSimulatorApp/fileUtilities/: CaplFile.cs  DbcFile.cs  FileTypeInterface.cs
ComSimulatorApp/generalUtilities/: StringUtilities.cs
ComSimulatorApp/notifyUtilities/: NotificationMessage.cs  NotificationNames.cs  NotificationTypes.cs
dbc_files/: simulation_dbc_file.dbc  simulation_dbc_file.ini  simulation_dbc_file_with_errors.dbc
